:root {
	--canvasSize: 16;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
	background-color: #e2ebf3;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}

button {
	background-color: #e2ebf3;
	border: 2px solid black;
	border-radius: 4px;
	font-family: "Courier New", Courier, monospace;
	font-size: 15px;
}

button:hover {
	background-color: #cfddea;
}

input {
	margin: 40px;
}

.header {
	font-size: 70px;
	margin: auto;
}

.message.warning {
	align-self: center;
	margin: auto;
	width: 290px;
	
}

.card.warning {
	justify-content: center;
	align-items: center;
	text-align: center;
}

.close {
	margin-top: 4px;
	margin-right: 4px;
	align-self: end;
}

.close:hover {
	color: rgb(97, 97, 97);
}

.interface {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 20px;
	width: 800px;
	height: 700px;
	background-color: #c5d7e7;
	border-radius: 16px;
}

.container {
	display: grid;
	grid-template-columns: repeat(var(--canvasSize), 1fr);
	grid-template-rows: repeat(var(--canvasSize), 1fr);
	width: 512px;
	height: 512px;
	gap: 0 0;
	box-shadow: 2px 2px 2px 2px hsla(0, 0%, 20%, 0.655);
	border-radius: 2px;
	background-color: white;
}

.grid {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.card {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.cardbox {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-width: 300px;
	min-height: 200px;
	background-color: white;
	border-radius: 4px;
}

.buttonBox {
	display: flex;
	margin: auto;
	gap: 40px;
}
